# demo-app-library-sally-wg

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nwg/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nwg/: ChannelConfig.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt  SplashActivity.kt
app/src/main/java/com/example/nwg/flutter/: FlutterConfig.kt  FlutterConstants.kt
app/src/main/java/com/example/nwg/whitegoods/: WhiteGoodsActivity.kt
app/src/main/res/layout/: activity_splash.xml  activity_white_goods.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/nwg/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
